0026/0026-relation-get-request.avsc

{
  "namespace": "org.kaaproject.ipc.am.gen.v1",
  "name": "RelationGetRequest",
  "type": "record",
  "doc": "Interservice relation get request",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Message ID primarily used to track message processing across services"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Message creation UNIX timestamp in milliseconds"
    },
    {
      "name": "timeout",
      "type": "long",
      "default": 0,
      "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
    },
    {
      "name": "entityType",
      "type": "string",
      "doc": "Entity type"
    },
    {
      "name": "entityId",
      "type": "string",
      "doc": "Entity ID"
    },
    {
      "name": "relationType",
      "type": ["null", "string"],
      "doc": "Relation type. Examples: CONTAINS, IS_CONTAINED_BY, MANAGES, IS_MANAGED_BY, etc.",
      "default": null
    }
  ]
}
