0026/0026-relation-tree-updated.avsc

{
  "namespace": "org.kaaproject.ipc.armp.gen.v1",
  "name": "RelationTreeUpdated",
  "type": "record",
  "doc": "Relation tree updated event",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Message ID primarily used to track message processing across services"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Message creation UNIX timestamp in milliseconds"
    },
    {
      "name": "timeout",
      "type": "long",
      "default": 0,
      "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Tenant ID"
    },
    {
      "name": "entityType",
      "type": "string",
      "doc": "Entity type"
    },
    {
      "name": "entityId",
      "type": "string",
      "doc": "Entity ID"
    },
    {
      "name": "relationTree",
      "type": "string",
      "doc": "Representation of relation tree in JSON format. Empty JSON object in case no tree exists"
    }
  ]
}
