0026/0026-relation-get-response.avsc

{
  "namespace": "org.kaaproject.ipc.am.gen.v1",
  "name": "RelationGetResponse",
  "type": "record",
  "doc": "Interservice relation get request",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Message ID primarily used to track message processing across services"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Message creation UNIX timestamp in milliseconds"
    },
    {
      "name": "timeout",
      "type": "long",
      "default": 0,
      "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
    },
    {
      "name": "statusCode",
      "type": "int",
      "doc": "HTTP status code of the request processing"
    },
    {
      "name": "reasonPhrase",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Human-readable status reason phrase"
    },
    {
      "name": "relations",
      "doc": "Array of relations",
      "type": {
        "type": "array",
        "items": {
          "namespace": "org.kaaproject.ipc.am.gen.v1",
          "name": "Relation",
          "type": "record",
          "fields": [
            {
              "name": "entityType",
              "type": "string",
              "doc": "Entity type"
            },
            {
              "name": "entityId",
              "type": "string",
              "doc": "Entity ID"
            },
            {
              "name": "relationType",
              "type": "string",
              "doc": "Relation type. Examples: CONTAINS, IS_CONTAINED_BY, MANAGES, IS_MANAGED_BY, etc."
            }
          ]
        }
      },
      "default": []
    }
  ]
}
