0022/0022-certificate-authentication-request.avsc

{
    "namespace": "org.kaaproject.ipc.cap.gen.v1",
    "name": "ClientCertificateAuthenticationRequest",
    "type": "record",
    "doc": "Client certificate authentication request message",
    "fields": [
        {
            "name": "correlationId",
            "type": "string",
            "doc": "Message ID primarily used to track message processing across services"
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Message creation UNIX timestamp in milliseconds"
        },
        {
            "name": "timeout",
            "type": "long",
            "default": 0,
            "doc": "Amount of milliseconds (since the timestamp) until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name": "issuer",
            "type": "string",
            "doc": "Issuer field of the client's certificate"
        },
        {
            "name": "serialNumber",
            "type": "string",
            "doc": "Serial number of the client's certificate, base 10 encoded"
        }
    ]
}