0022/0022-credentials-revoked.avsc

{
    "namespace": "org.kaaproject.ipc.cap.gen.v1",
    "name": "ClientCredentialsRevokedEvent",
    "type": "record",
    "doc": "Client credentials revoked event",
    "fields": [
        {
            "name": "correlationId",
            "type": "string",
            "doc": "Message ID primarily used to track message processing across services"
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Message creation UNIX timestamp in milliseconds"
        },
        {
            "name": "timeout",
            "type": "long",
            "default": 0,
            "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name": "tenantId",
            "type": "string",
            "doc": "Tenant ID, within the scope of which credentials are revoked"
        },
        {
            "name": "credentialsId",
            "type": "string",
            "doc": "Identifier of the revoked credentials"
        },
        {
            "name": "originatorReplicaId",
            "type": "string",
            "doc": "Identifier of the service replica that generated the event"
        }
    ]
}