0015/ep-metadata-updated.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.config",
    "name":"EndpointMetadataUpdatedEvent",
    "type":"record",
    "doc":"Endpoint metadata updated event message",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"appVersionName",
            "type":"string",
            "doc":"Application version name the endpoint registered with"
        },
        {
            "name":"endpointId",
            "type":"string",
            "doc":"Identifier of the endpoint that registered with the server"
        },
        {
            "name":"removed",
            "type":{
                "namespace":"org.kaaproject.events.endpoint.lifecycle.gen.v1",
                "name":"MetadataKeyRemovedDto",
                "type":"map",
                "values":{
                    "type":"record",
                    "fields":[
                        {
                            "name":"oldValue",
                            "type":[
                                "null",
                                "string"
                            ],
                            "default":null,
                            "doc":"The JSON value of metadata key that was removed. The value will be null if the appropriate metadata key was associated with a null JSON."
                        }
                    ]
                }
            },
            "doc":"Map of removed metadata keys to their value info."
        },
        {
            "name":"added",
            "type":{
                "type":"map",
                "values":{
                    "type":"record",
                    "namespace":"org.kaaproject.events.endpoint.lifecycle.gen.v1",
                    "name":"MetadataKeyAddedDto",
                    "fields":[
                        {
                            "name":"newValue",
                            "type":[
                                "null",
                                "string"
                            ],
                            "default":null,
                            "doc":"The JSON value of metadata key that was added. The value will be null if the appropriate metadata key was associated with a null JSON."
                        }
                    ]
                }
            },
            "doc":"The map of added metadata keys to their value info."
        },
        {
            "name":"updated",
            "type":{
                "type":"map",
                "values":{
                    "type":"record",
                    "namespace":"org.kaaproject.events.endpoint.lifecycle.gen.v1",
                    "name":"MetadataKeyUpdatedDto",
                    "fields":[
                        {
                            "name":"newValue",
                            "type":[
                                "null",
                                "string"
                            ],
                            "default":null,
                            "doc":"The JSON value of metadata key that was added. The value will be null if the appropriate metadata key was associated with a null JSON."
                        },
                        {
                            "name":"oldValue",
                            "type":[
                                "null",
                                "string"
                            ],
                            "default":null,
                            "doc":"The JSON value of metadata key that was removed. The value will be null if the appropriate metadata key was associated with a null JSON."
                        }
                    ]
                }
            },
            "doc":"The map of updated metadata keys to their old and new values info."
        },
        {
            "name":"originatorReplicaId",
            "type":"string",
            "doc":"Identifier of the service replica that generated the event"
        }
    ]
}
