0004-ecs2ext-protocol/ClientData.avsc

{
  "type" : "record",
  "name" : "ClientData",
  "namespace" : "org.kaaproject.ipc.ecs2ext.gen.v1",
  "doc"  : "ClientData message carries client-originated messages from ECS to extensions",
  "fields" : [ {
    "name" : "correlationId",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "timeout",
    "type" : "long"
  }, {
    "name" : "appVersionName",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "endpointId",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ]
  }, {
    "name" : "path",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "payload",
    "type" : [ "bytes", "null" ]
  }, {
    "name" : "status",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ]
  } ]
}
