0004-ecs2ext-protocol/ecs2ext-client-data.avsc

{
  "type": "record",
  "name": "ClientData",
  "namespace": "org.kaaproject.ipc.ecs2ext.gen.v1",
  "doc": "Client-originated messages from ECS to extensions",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Message tracing ID used for tracking the message processing across services."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix time in milliseconds when the message was created."
    },
    {
      "name": "timeout",
      "type": "long",
      "default": -1,
      "doc": "The amount of milliseconds since timestamp when the message expires at the originating entity."
    },
    {
      "name": "appVersionName",
      "type": "string",
      "doc": "Application version name the request is made to."
    },
    {
      "name": "endpointId",
      "type": [
        "string",
        "null"
      ],
      "doc": "Endpoint ID. Null for endpoint-unaware extensions."
    },
    {
      "name": "resourcePath",
      "type": "string",
      "doc": "Resource path that is used to determine the message handling function and the payload format."
    },
    {
      "name": "requestId",
      "type": [
        "int",
        "null"
      ],
      "doc": "Request ID used by endpoint to match responses."
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Serialized message content."
    }
  ]
}
