0004-ecs2ext-protocol/ecs2ext-extension-data.avsc

{
  "type": "record",
  "name": "ExtensionData",
  "namespace": "org.kaaproject.ipc.ecs2ext.gen.v1",
  "doc": "Extension-originated messages intended for clients of ECS",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Message tracing ID primarily used for tracking the message processing across services."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix time in milliseconds when the message was created."
    },
    {
      "name": "timeout",
      "type": "long",
      "default": -1,
      "doc": "The amount of milliseconds since timestamp when the message expires at the originating entity."
    },
    {
      "name": "appVersionName",
      "type": "string",
      "doc": "Application version name the request is made to."
    },
    {
      "name": "extensionInstanceName",
      "type": [
        "string",
        "null"
      ],
      "doc": "Unique name of the extension instance that originated the message."
    },
    {
      "name": "endpointId",
      "type": [
        "string",
        "null"
      ],
      "doc": "Unique endpoint ID. Null for endpoint-unaware extensions."
    },
    {
      "name": "resourcePath",
      "type": "string",
      "doc": "Action path field that is used to determine the message handling function and the payload format."
    },
    {
      "name": "requestId",
      "type": [
        "int",
        "null"
      ],
      "doc": "Request ID used by client to match responses."
    },
    {
      "name": "payload",
      "type": [
        "bytes",
        "null"
      ],
      "doc": "Serialized message content."
    },
    {
      "name": "statusCode",
      "type": "int",
      "default": 200,
      "doc": "Message processing status code."
    },
    {
      "name": "reasonPhrase",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Is intended to give a short textual description of the statusCode."
    }
  ]
}
