0004-ecs2ext-protocol/ExtensionData.avsc

{
  "type" : "record",
  "name" : "ExtensionData",
  "namespace" : "org.kaaproject.ipc.ecs2ext.gen.v1",
  "doc"  : "ExtensionData message carries extension-originated messages destined for clients to ECS",
  "fields" : [ {
    "name" : "correlationId",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Message tracing ID primarily used for tracking the message processing across services."
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Unix time in milliseconds when the message was created."
  }, {
    "name" : "timeout",
    "type" : "long",
    "doc" : "The amount of milliseconds since timestamp when the message expires at the originating entity."
  }, {
    "name" : "extensionInstanceName",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ],
    "doc" : "Unique name of the extension instance that originated the message."
  }, {
    "name" : "endpointId",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ],
    "doc" : "Unique endpoint ID. Null for endpoint-unaware extensions."
  }, {
    "name" : "appVersionName",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Unique name of the application version that the endpoint identified by the endpointID belongs to. Null for endpoint-unaware extensions."
  }, {
    "name" : "path",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Action path field that is used to determine the message handling function and the payload format."
  }, {
    "name" : "payload",
    "type" : [ "bytes", "null" ],
    "doc" : "Serialized message content. Can be null in status-only messages."
  }, {
    "name" : "status",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ],
    "doc" : "Message processing status. Can be null in payload-only messages."
  } ]
}
