0019/0019-endpoint-metadata-patch-request.avsc

{
    "namespace": "org.kaaproject.ipc.epmmp.gen.v1",
    "name": "EndpointMetadataPatchRequest",
    "type": "record",
    "doc": "Interservice endpoint partial metadata update request",
    "fields": [
        {
            "name": "correlationId",
            "type": "string",
            "doc": "Message ID primarily used to track message processing across services"
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Message creation UNIX timestamp in milliseconds"
        },
        {
            "name": "timeout",
            "type": "long",
            "default": 0,
            "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name": "endpointId",
            "type": "string",
            "doc": "Identifier of the endpoint, on behalf of which metadata is requested"
        },
        {
            "name": "ifMatch",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Makes the request conditional. See If-Match HTTP header for more details."
        },
        {
            "name": "patch",
            "type": "bytes",
            "doc": "JSON Patch payload as defined in the RFC 6902"
        }
    ]
}
