0019/0019-endpoint-metadata-patch-request.avsc

{
    "namespace":"org.kaaproject.ipc.epmmp.gen.v1",
    "name":"EndpointMetadataPatchRequest",
    "type":"record",
    "doc":"Interservice endpoint parcial metadata update request",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"endpointId",
            "type": "string",
            "doc":"Identifier of the endpoint, on behalf of which metadata is requested"
        },
        {
            "name":"operations",
            "type":{
                "type":"array",
                "items":"EndpointMetadataPatchOperations"
            },
            "doc":"List of metadata operations"
        },
        {
            "name": "ifMatch",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Makes the request conditional. Executed only if metadata wasn't changed (E-tag equals received from previous response)."
        }
    ]
}
