0019/0019-endpoint-metadata-get-response.avsc

{
     "namespace":"org.kaaproject.ipc.epmmp.gen.v1",
     "name":"EndpointMetadataGetResponse",
     "type":"record",
     "doc":"Endpoint metadata get response",
     "fields":[
         {
             "name":"correlationId",
             "type":"string",
             "doc":"Message id primarily used to track message processing across services"
         },
         {
             "name":"timestamp",
             "type":"long",
             "doc":"Message creation unix timestamp in milliseconds"
         },
         {
             "name":"timeout",
             "type":"long",
             "default":0,
             "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
         },
         {
             "name":"endpointId",
             "type": "string",
             "doc":"Identifier of the endpoint, on behalf of which metadata is requested"
         },
         {
             "name": "eTag",
             "type": [
               "null",
               "string"
             ],
             "default": null,
             "doc": "Identifier for a specific version of endpoint metadata. See ETag HTTP header for more details."
         },
         {
             "name":"payload",
             "type":[
               "null",
               "bytes"
             ],
             "default":null,
             "doc":"Serialized endpoint metadata content"
         },
         {
             "name":"statusCode",
             "type":"int",
             "doc":"HTTP status code of the request processing"
         },
         {
             "name":"reasonPhrase",
             "type":[
               "null",
               "string"
             ],
             "default":null,
             "doc":"Human-readable status reason phrase"
         },
         {
             "name":"appVersionName",
             "type":"string",
             "doc":"Application version name of the endpoint of which metadata is requested"
         }
     ]
}
