0019/0019-endpoint-metadata-get-request.avsc

{
    "namespace":"org.kaaproject.ipc.epmmp.gen.v1",
    "name":"EndpointMetadataGetRequest",
    "type":"record",
    "doc":"Interservice endpoint metadata get request",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"endpointId",
            "type": "string",
            "doc":"Identifier of the endpoint, on behalf of which metadata is requested"
        },
        {
            "name":"include",
            "type":{
                "type":"array",
                "items":"string"
            },
            "default":[],
            "doc":"List of the endpoint metadata keys. If not specified all metadata will be returned"
        },
        {
            "name":"includeMetadata",
            "type":"boolean",
            "doc":"Whether to include metadata for this endpoint in response"
        }
    ]
}
