0019/0019-metadata.avsc

{
    "namespace":"org.kaaproject.ipc.epmmp.gen.v1",
    "name":"Metadata",
    "type":"record",
    "doc":"Endpoint metadata response sent to specific `replyto` subject",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"message id primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"message creation unix timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"amount of milliseconds since the timestamp until the message expires. value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"endpointId",
            "type": "string",
            "doc":"identifier of the endpoint, on behalf of which metadata is requested"
        },
        {
            "name":"payload",
            "type":"bytes",
            "doc":"serialized endpoint metadata content"
        },
        {
            "name":"statuscode",
            "type":"int",
            "doc":"http status code of the request processing"
        },
        {
            "name":"reasonphrase",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"human-readable status reason phrase"
        }
    ]
}
