0019/0019-endpoint-metadata-patch-request-operation.avsc

{
    "namespace":"org.kaaproject.ipc.epmmp.gen.v1",
    "name":"EndpointMetadataPatchOperation",
    "type":"record",
    "doc":"Command to do specific oparation with endpoint metadata",
    "fields":[
        {
            "name":"operationType",
            "type":"EndpointMetadataPatchOperationType",
            "doc":"Type of operation with endpoint metadata"
        },
        {
            "name":"path",
            "type":"string",
            "doc":"JSON Patch to the endpoint metadata"
        },
        {
            "name":"value",
            "type":["bytes", "string","boolean", "long", "int", "float", "double", "null"],
            "doc":"Metadata value"
        }
    ]
}
