0020/0020-endpoint-list-by-filter-response.avsc

{
    "namespace":"org.kaaproject.ipc.efmp.gen.v1",
    "name":"EndpointListByFilterResponse",
    "type":"record",
    "doc":"Endpoint list by filter response message",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds (since the timestamp) until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"filterId",
            "type":"string",
            "doc":"Filter ID for which endpoint list is requested"
        },
        {
            "name":"appVersionsToEndpoints",
            "type":{
                "type":"map",
                "values":{
                    "type":"array",
                    "items":"string"
                }
            },
            "doc":"Map of application version names with endpoints that have such versions"
        },
        {
            "name":"statusCode",
            "type":"int",
            "doc":"HTTP status code of the request processing"
        },
        {
            "name":"reasonPhrase",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Human-readable status reason phrase"
        }
    ]
}
