0008-enpoint-events-ipc/connected.avsc

{
  "namespace": "org.kaaproject.ipc.event.gen.v1",
  "type": "record",
  "name": "EndpointConnectedEvent",
  "doc": "Endpoint connected event message.",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "default": "",
      "doc": "Message tracing ID primarily used for tracking the message processing across services."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix time in milliseconds when the message was created."
    },
    {
      "name": "timeout",
      "type": "long",
      "default": -1,
      "doc": "The amount of milliseconds since timestamp when the message expires at the originating entity."
    },
    {
      "name": "endpointId",
      "type": "string",
      "default": "",
      "doc": "The endpoint identifier"
    },
    {
      "name": "appVersionName",
      "type": "string",
      "default": "",
      "doc": "Unique name of the application version that the endpoint identified by the endpointID belongs to."
    },
    {
      "name": "originatorReplicaId",
      "type": "string",
      "default": "",
      "doc": "Identifier of the service replica that generated the event."
    }
  ]
}
