0006-cdt-protocol/config-delivered.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.config",
    "type":"record",
    "name":"ConfigDelivered",
    "doc":"Broadcast message to indicate that configuration was delivered to an endpoint.",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "default":"",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":-1,
            "doc":"The amount of milliseconds since the timestamp until the message expires. Value of -1 is reserved to indicate no expiration."
        },
        {
            "name":"appVersionName",
            "type":"string",
            "default":"",
            "doc":"The application version name, for which the configuration was delivered"
        },
        {
            "name":"endpointId",
            "type":"string",
            "default":"",
            "doc":"Unique endpoint identifier, for which the configuration was delivered"
        },
        {
            "name":"configId",
            "type":"string",
            "default":"",
            "doc":"The unique identifier of the delivered configuration."
        },
        {
            "name":"originatorReplicaId",
            "type":[
                "null",
                "string"
            ],
            "default":null,
            "doc":"Identifier of the service replica that generated the event."
        }
    ]
}