0006-cdt-protocol/config-delivered.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.config",
    "type":"record",
    "name":"ConfigDelivered",
    "doc":"Broadcast message to indicate that configuration was delivered to an endpoint",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "default":"",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"appVersionName",
            "type":"string",
            "default":"",
            "doc":"Application version name, for which the configuration was delivered"
        },
        {
            "name":"endpointId",
            "type":"string",
            "default":"",
            "doc":"Endpoint identifier, for which the configuration was delivered"
        },
        {
            "name":"configId",
            "type":"string",
            "default":"",
            "doc":"Identifier of the delivered configuration"
        },
        {
            "name":"originatorReplicaId",
            "type":[
                "null",
                "string"
            ],
            "default":null,
            "doc":"Identifier of the service replica that generated the event"
        }
    ]
}
