0006-cmx2cdp-protocol/config-response.avsc

{"namespace": "org.kaaproject.ipc.cmx2cdp.gen.v1",
 "type": "record",
 "name": "ConfigResponse",
 "fields": [
    {"name": "correlationId", "type": "string", "default":""},
    {"name": "timestamp", "type": "long"},
    {"name": "timeout", "type": "long", "default":-1},
    {"name": "endpointMessageId", "type": "string", "default":""},
    {"name": "appVersionName", "type": "string", "default": ""},
    {"name": "endpointId", "type": "string", "default": ""},
    {"name": "contentType", "type": "string", "default":""},
    {"name": "configId", "type": "string", "default":""},
    {"name": "statusCode", "type": "int", "default": 500},
    {"name": "reasonPhrase", "type": "string", "default":""},
    {"name": "content", "type": ["null", "bytes"], "default": null}
 ]
}