0006-cmx2cdp-protocol/config-new-available.avsc

{"namespace": "org.kaaproject.ipc.events.gen.v1",
 "type": "record",
 "name": "ConfigNewAvailable",
 "fields": [
    {"name": "correlationId", "type": "string", "default":""},
    {"name": "timestamp", "type": "long", "default":-1},
    {"name": "timeout", "type": "long", "default":-1},
    {"name": "originatorReplicaId", "type": "string", "default":""},
    {"name": "appVersionName", "type": "string", "default": ""},
    {"name": "endpointId", "type": "string", "default": ""},
    {"name": "configId", "type": "string", "default":""}
 ]
}