0024/0024-endpoint-relations-get-response.avsc

{
    "namespace": "org.kaaproject.ipc.eprmp.gen.v1",
    "name": "EndpointRelationsGetResponse",
    "type": "record",
    "doc": "Interservice endpoint relations get response",
    "fields": [
        {
            "name": "correlationId",
            "type": "string",
            "doc": "Message ID primarily used to track message processing across services"
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Message creation unix timestamp in milliseconds"
        },
        {
            "name": "timeout",
            "type": "long",
            "default": 0,
            "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration"
        },
        {
            "name": "endpointIds",
            "type":{
                "type":"array",
                "items":"string"
            },
            "default":[],
            "doc":"List of endpoint IDs that has the specified relation to the requested endpoint"
        },
        {
            "name": "statusCode",
            "type": "int",
            "doc": "HTTP status code of the request processing"
        },
        {
            "name": "reasonPhrase",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Human-readable status reason phrase"
        }
    ]
}
