0024/0024-endpoint-relations-updated.avsc

{
    "namespace": "org.kaaproject.ipc.eprmp.gen.v1",
    "name": "EndpointRelationsUpdated",
    "type": "record",
    "doc": "Interservice endpoint relations updated event",
    "fields": [
        {
            "name": "correlationId",
            "type": "string",
            "doc": "Message ID primarily used to track message processing across services"
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Message creation unix timestamp in milliseconds"
        },
        {
            "name": "timeout",
            "type": "long",
            "default": 0,
            "doc": "Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration"
        },
        {
            "name": "endpointIds",
            "type":{
                "type":"array",
                "items":"string"
            },
            "default":[],
            "doc":"List of endpoint IDs that the relations were updated for"
        }
    ]
}
