0024/0024-endpoint-relations-get-request.avsc

{
    "namespace":"org.kaaproject.ipc.eprmp.gen.v1",
    "name":"EndpointRelationsGetRequest",
    "type":"record",
    "doc":"Interservice endpoint relations get request",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"endpointId",
            "type": "string",
            "doc":"Identifier of the endpoint, on behalf of which relations are requested"
        },
        {
            "name":"relation",
            "type": "string",
            "doc":"Filters endpoints by relation type and its direction, e.g., 'contains' - represents outbound relations, while '!contains' represents inbound relations"
        }
    ]
}
