0009-endpoint-events-ipc/config-updated.avsc

{
  "namespace": "org.kaaproject.ipc.event.gen.v1.endpoint.config",
  "type": "record",
  "name": "ConfigUpdated",
  "doc": "The endpoint configuration processed event message. Published when endpoint send the confirmation that it applied the configuration.",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "default": "",
      "doc": "Message tracing ID primarily used for tracking the message processing across services."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix time in milliseconds when the message was created."
    },
    {
      "name": "timeout",
      "type": "long",
      "default": -1,
      "doc": "The amount of milliseconds since timestamp when the message expires at the originating entity."
    },
    {
      "name": "endpointId",
      "type": "string",
      "default": "",
      "doc": "The endpoint identifier."
    },
    {
      "name": "appVersionName",
      "type": "string",
      "default": "",
      "doc": "The application version name the endpoint registered in."
    },
    {
      "name": "configId",
      "type": "string",
      "default": "",
      "doc": "The unique identifier of applied configuration. This identifier changes on every endpoint config update."
    },
    {
      "name": "originatorReplicaId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifier of the service replica that generated the event."
    }
  ]
}
