0009-endpoint-events-ipc/new-config-available.avsc

{
  "namespace": "org.kaaproject.ipc.event.gen.v1.endpoint.config",
  "type": "record",
  "name": "NewConfigAvailable",
  "doc": "The new endpoint configuration available event message. Published when a new configuration is avaliable for the specific endpoint.",
  "fields": [
    {
      "name": "correlationId",
      "type": "string",
      "default": "",
      "doc": "Message tracing ID primarily used for tracking the message processing across services."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix time in milliseconds when the message was created."
    },
    {
      "name": "timeout",
      "type": "long",
      "default": -1,
      "doc": "The amount of milliseconds since timestamp when the message expires at the originating entity."
    },
    {
      "name": "endpointId",
      "type": "string",
      "default": "",
      "doc": "The endpoint identifier."
    },
    {
      "name": "appVersionName",
      "type": "string",
      "default": "",
      "doc": "The application version name the endpoint registered in."
    },
    {
      "name": "configId",
      "type": "string",
      "default": "",
      "doc": "The unique identifier of new configuration. This identifier changes on every endpoint config update."
    },
    {
      "name": "contentType",
      "type": "string",
      "default": "",
      "doc": "The configuration content type."
    },
    {
      "name": "content",
      "type": [
        "null",
        "bytes"
      ],
      "default": null,
      "doc": "The configuration payload."
    },
    {
      "name": "originatorReplicaId",
      "type": [
        "null",
        "string"
      ],
      "default": "",
      "doc": "Identifier of the service replica that generated the event."
    }
  ]
}