0021/0021-tenant-metadata-get-response.avsc

{
    "namespace":"org.kaaproject.ipc.tmmp.gen.v1",
    "name":"TenantMetadataGetResponse",
    "type":"record",
    "doc":"Tenant metadata get response",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds (since the timestamp) until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"tenantId",
            "type":"string",
            "doc":"Tenant ID"
        },
        {
            "name":"appName",
            "type":"string",
            "doc":"Tenant's application"
        },
        {
            "name":"appVersionName",
            "type":"string",
            "doc":"Tenant's application version"
        },
        {
            "name":"statusCode",
            "type":"int",
            "doc":"HTTP status code of the request processing"
        },
        {
            "name":"reasonPhrase",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Human-readable status reason phrase"
        }
    ]
}
