0016/0016-client-login-pass-validation-request.avsc

{
    "namespace":"org.kaaproject.ipc.ecap.gen.v1",
    "name":"ClientLoginPassValidationRequest",
    "type":"record",
    "doc":"Client username/password combination validation request message",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds (since the timestamp) until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"username",
            "type":[
                "string",
                "null"
            ],
            "doc":"Client's username for validation"
        },
        {
            "name":"password",
            "type":[
                "string",
                "null"
            ],
            "doc":"Client's password for validation"
        }
    ]
}
