0016/0016-client-credential-revoked.avsc

{
    "namespace":"org.kaaproject.ipc.ecap.gen.v1",
    "name":"ClientCredentialRevokedEvent",
    "type":"record",
    "doc":"Client credential revoked event",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"credentialId",
            "type":"string",
            "doc":"Identifier of the revoked credential"
        },
        {
            "name":"originatorReplicaId",
            "type":"string",
            "doc":"Identifier of the service replica that generated the event"
        }
    ]
}
