0016/0016-client-certificate-validation-response.avsc

{
    "namespace":"org.kaaproject.ipc.ecap.gen.v1",
    "name":"ClientCertificateValidationResponse",
    "type":"record",
    "doc":"Client certificate validation response message",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds (since the timestamp) until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"clientId",
            "type":[
                "string",
                "null"
            ],
            "doc":"ID of the client resolved by provided certificate fields. May be null in case certificate is not found."
        },
        {
            "name":"statusCode",
            "type":"int",
            "doc":"HTTP status code of the request processing"
        },
        {
            "name":"reasonPhrase",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Human-readable status reason phrase"
        }
    ]
}
