0016/0016-endpoint-token-revoked.avsc

{
    "namespace":"org.kaaproject.ipc.ecap.gen.v1",
    "name":"EndpointTokenRevokedEvent",
    "type":"record",
    "doc":"Endpoint token revoked event",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"appName",
            "type":"string",
            "doc":"Application name of the endpoint, for which tokens are revoked"
        },
        {
            "name":"endpointId",
            "type":"string",
            "doc":"Identifier of the endpoint associated with revoked tokens"
        },
        {
            "name":"tokenIds",
            "type":{
                "type":"array",
                "items":"string"
            },
            "doc":"List of revoked endpoint token IDs"
        },
        {
            "name":"originatorReplicaId",
            "type":"string",
            "doc":"Identifier of the service replica that generated the event"
        }
    ]
}
