0009/0009-ep-connected.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.connectivity",
    "name":"ConnectedEvent",
    "type":"record",
    "doc":"Endpoints connected event message",
    "fields":[
        {
            "name":"correlationId",
            "type":"string",
            "doc":"Message ID primarily used to track message processing across services"
        },
        {
            "name":"timestamp",
            "type":"long",
            "doc":"Message creation UNIX timestamp in milliseconds"
        },
        {
            "name":"timeout",
            "type":"long",
            "default":0,
            "doc":"Amount of milliseconds since the timestamp until the message expires. Value of 0 is reserved to indicate no expiration."
        },
        {
            "name":"connectedEndpoints",
            "doc":"List of endpoints that got connected to the server",
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.connectivity",
                    "name":"ConnectedEndpoint",
                    "type":"record",
                    "doc":"Endpoint that got connected to the server",
                    "fields":[
                        {
                            "name":"appVersionName",
                            "type":"string",
                            "doc":"Application version name the endpoint connected with"
                        },
                        {
                            "name":"endpointId",
                            "type":"string",
                            "doc":"Endpoint identifier"
                        }
                    ]
                }
            }
        },
        {
            "name":"originatorReplicaId",
            "type":"string",
            "doc":"Identifier of the service replica that generated the event"
        }
    ]
}
