0009/0009-ep-received-payload-size.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.lifecycle",
    "name":"ReceivedPayloadSizeEvent",
    "type":"record",
    "doc":"Endpoint's received payload size event message",
    "fields":[
        {
            "name":"endpointId",
            "type":"string",
            "doc":"The identifier of the endpoint from which the data is sent."
        },
        {
            "name":"tenantId",
            "type":"string",
            "doc":"The identifier of the tenant with which the data is sent."
        },
        {
            "name":"payloadSize",
            "type":"long",
            "default":0,
            "doc":"The number of bytes received with the payload."
        }
    ]
}
