0009/0009-ep-received-payload-size.avsc

{
    "namespace":"org.kaaproject.ipc.event.gen.v1.endpoint.traffic-reporting",
    "name":"ReceivedPayloadSizeEvent",
    "type":"record",
    "doc":"The message about the size of the payload received from the endpoint",
    "fields":[
        {
            "name":"appVersionName",
            "type":"string",
            "doc":"Application version name the endpoint registered with"
        },
        {
            "name":"endpointId",
            "type":"string",
            "doc":"The identifier of the endpoint sending the data"
        },
        {
            "name":"tenantId",
            "type":"string",
            "doc":"The identifier of the tenant that corresponds to the endpoint sending the data"
        },
        {
            "name":"payloadSize",
            "type":"long",
            "default":0,
            "doc":"The number of bytes in the payload"
        },
        {
             "name":"timeFrom",
             "type":"long",
             "doc":"Tick start UNIX timestamp in milliseconds"
        },
        {
             "name":"timeTo",
             "type":"long",
             "doc":"Tick stop UNIX timestamp in milliseconds"
        }
    ]
}
